server {
    listen 80;
    server_name kids-genius.run.place;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name kids-genius.run.place;

    ssl_certificate /etc/letsencrypt/live/kids-genius.run.place/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kids-genius.run.place/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/kids/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/kids/media/;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/kids/kids.sock;
        uwsgi_read_timeout 60;
        uwsgi_send_timeout 60;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
